provider "aws" {
region= "us-east-2"
}

resource "aws_instance" "ec24" {
   ami = "ami-0d1b5a8c13042c939"                              
   instance_type = "t2.micro"
   key_name = "ajit-key22"
   vpc_security_group_ids  = [aws_security_group.allow_rules39.id]

tags = {
        Name = "ajit-remote"
}
   provisioner "remote-exec" {
     inline = [
       "sudo apt update -y",
       "sudo apt install nginx -y",
       "sudo systemctl start nginx"
     ]

   connection {
     type = "ssh"
     user = "ubuntu"
     private_key = file("./ajit-key22.pem")    #copy the content of the private keyfile
     host = self.public_ip
   }
   }
}


### NOTE - Adding a new security group resource to allow the terraform provisioner from laptop to connect to EC2 Instance via SSH.

resource "aws_security_group" "allow_rules39" {
  name        = "allow_rules39"
  description = "Allow SSH inbound traffic"
  vpc_id      = "vpc-00fe1dc87079602a0"

  ingress {
    description = "SSH into VPC"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

 ingress {
    description = "SSH into VPC"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    description = "Outbound Allowed"
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
